{
  "name": "tkopetp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node .",
    "build": "npx babel assets/appScriptsDev --out-dir assets/app/scripts --presets react-app/prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "sqlite3": "^5.1.2"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "bin": "src/bin/server.js",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
